01100110 - sideways fractal
00111110 - sideways fractal the other way
01111101 - 
10000001 - inverse fractal
01001100 - checkerboard
00100000 - line down
01111001 - weird checkerboard
10010001 - inverse ffractal left
11001000 - Lines
10000010 - Knitting?
10111001 - Staircase
10110010 - Square?
11000110 - Pyramid (one in center)
11001001 - tetris pieces
01011011
11010010 - Stringy Pyramid
01111111 - black Pyramid
01101100 - Qbert Stage
01111010 - Lines Pyramid
11010111 - VOID
10011100 - Isometric Pyramid