01100110 - sideways fractal
00111110 - sideways fractal the other way
01111101 - 
10000001 - inverse fractal
01001100 - checkerboard
00100000 - line down
01111001 - weird checkerboard
10010001 - inverse ffractal left
11001000 - Lines
10000010 - Knitting?
10111001 - Staircase
10110010 - Square?
11000110 - Pyramid (one in center)
11000101 - Checker Triangle
11101001 - Double Inverted Fractal?
01101100 - QBert Stage
10101101 - Fractal + Qbert + Weird Fractal
10100101 - Similar to Above ^
11100001 - Lines + inverse + inverse
01101001 - double fractal
10000001 - triple inverse fractal
11000101 - triangles
11101101 - double fractal
11111111 - void
10000011 - double sideways triangles
11000110 - isometric pyramid
10000111 - Super Weird Fractal ******
01101111 - Striped Triangle
01101011 - Spikey Striped Triangle